## Cargamos las librerías necesarias

In [1]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer as SIA
import pandas as pd

/home/oscar/anaconda3/lib/python3.6/site-packages/nltk/twitter/__init__.py:20: UserWarning: The twython library has not been installed. Some functionality from the twitter package will not be available.
  warnings.warn("The twython library has not been installed. "

## Cargamos el set de datos con Pandas

In [3]:
df = pd.read_csv('data/blogtext.csv')

### y visualizamos los primeros 6 registros

In [4]:
df[0:5]

,id,gender,age,topic,sign,date,text
0,2059027,male,15,Student,Leo,"14,May,2004","Info has been found (+/- 100 pages,..."
1,2059027,male,15,Student,Leo,"13,May,2004",These are the team members: Drewe...
2,2059027,male,15,Student,Leo,"12,May,2004",In het kader van kernfusie op aarde...
3,2059027,male,15,Student,Leo,"12,May,2004",testing!!! testing!!!
4,3581210,male,33,InvestmentBanking,Aquarius,"11,June,2004",Thanks to Yahoo!'s Toolbar I can ...

## Definimos una submuestra para la prueba de concepto

In [6]:
df2 = pd.DataFrame(df[0:5])

### Lo primero es definir el SIA (Sentiment Intensity Analyzer)
### y el depósito de los resultados
### iteramos sobre cada texto y obtenemos sus scores de polaridad, los cuales guardamos junto con el texto

In [7]:
sia = SIA()
results = []

for n in df2['text']:
    pol = sia.polarity_scores(n)
    pol['text'] = n
    results.append(pol)

## Ahora podemos observar los resultados de la SIA junto con el texto

In [8]:
results = pd.DataFrame(results)           
results

,compound,neg,neu,pos,text
0,0.0000,0.00,1.000,0.000,"Info has been found (+/- 100 pages,..."
1,0.0000,0.00,1.000,0.000,These are the team members: Drewe...
2,-0.8167,0.09,0.814,0.097,In het kader van kernfusie op aarde...
3,0.0000,0.00,1.000,0.000,testing!!! testing!!!
4,0.8805,0.00,0.841,0.159,Thanks to Yahoo!'s Toolbar I can ...

In [9]:
results['label'] = 0 # todos los resultados a cero por defecto (neutro)
results.loc[results['compound'] > 0.2, 'label'] = 1 # positivo si > 0.2
results.loc[results['compound'] < -0.2, 'label'] = -1 # negativo si < -0.2
results

,compound,neg,neu,pos,text,label
0,0.0000,0.00,1.000,0.000,"Info has been found (+/- 100 pages,...",0
1,0.0000,0.00,1.000,0.000,These are the team members: Drewe...,0
2,-0.8167,0.09,0.814,0.097,In het kader van kernfusie op aarde...,-1
3,0.0000,0.00,1.000,0.000,testing!!! testing!!!,0
4,0.8805,0.00,0.841,0.159,Thanks to Yahoo!'s Toolbar I can ...,1

In [10]:
df = df.join(results, lsuffix='_orig', rsuffix='_res').drop(labels = ['text_res', 'neg', 'neu', 'pos'], axis = 1)
df

,id,gender,age,topic,sign,date,text_orig,compound,label
0,2059027,male,15,Student,Leo,"14,May,2004","Info has been found (+/- 100 pages,...",0.0000,0.0
1,2059027,male,15,Student,Leo,"13,May,2004",These are the team members: Drewe...,0.0000,0.0
2,2059027,male,15,Student,Leo,"12,May,2004",In het kader van kernfusie op aarde...,-0.8167,-1.0
3,2059027,male,15,Student,Leo,"12,May,2004",testing!!! testing!!!,0.0000,0.0
4,3581210,male,33,InvestmentBanking,Aquarius,"11,June,2004",Thanks to Yahoo!'s Toolbar I can ...,0.8805,1.0
5,3581210,male,33,InvestmentBanking,Aquarius,"10,June,2004",I had an interesting conversation...,NaN,NaN
6,3581210,male,33,InvestmentBanking,Aquarius,"10,June,2004",Somehow Coca-Cola has a way of su...,NaN,NaN
7,3581210,male,33,InvestmentBanking,Aquarius,"10,June,2004","If anything, Korea is a country o...",NaN,NaN
8,3581210,male,33,InvestmentBanking,Aquarius,"10,June,2004",Take a read of this news article ...,NaN,NaN
9,3581210,male,33,InvestmentBanking,Aquarius,"09,June,2004",I surf the English news sites a l...,NaN,NaN
10,3581210,male,33,InvestmentBanking,Aquarius,"09,June,2004","Ah, the Korean language...it look...",NaN,NaN
11,3581210,male,33,InvestmentBanking,Aquarius,"09,June,2004",If you click on my profile you'll...,NaN,NaN
12,3581210,male,33,InvestmentBanking,Aquarius,"09,June,2004",Last night was pretty fun...mostl...,NaN,NaN
13,3581210,male,33,InvestmentBanking,Aquarius,"09,June,2004",There is so much that is differen...,NaN,NaN
14,3581210,male,33,InvestmentBanking,Aquarius,"09,June,2004","urlLink Here it is, the super...",NaN,NaN
15,3581210,male,33,InvestmentBanking,Aquarius,"09,June,2004",One thing I love about Seoul (and...,NaN,NaN
16,3581210,male,33,InvestmentBanking,Aquarius,"09,June,2004",urlLink Wonderful oh-gyup-sal...,NaN,NaN
17,3581210,male,33,InvestmentBanking,Aquarius,"18,June,2004",Here is the latest from the Korea...,NaN,NaN
18,3581210,male,33,InvestmentBanking,Aquarius,"17,June,2004","Well, I stand corrected, again. ...",NaN,NaN
19,3581210,male,33,InvestmentBanking,Aquarius,"16,June,2004",So I've been in Vancouver a few d...,NaN,NaN
20,3581210,male,33,InvestmentBanking,Aquarius,"15,June,2004",Whenever I see a pregnant Korean ...,NaN,NaN
21,3581210,male,33,InvestmentBanking,Aquarius,"14,June,2004",My wife posed a strange question ...,NaN,NaN
22,3581210,male,33,InvestmentBanking,Aquarius,"13,June,2004","As readers will know, my favorite...",NaN,NaN
23,3581210,male,33,InvestmentBanking,Aquarius,"23,June,2004",When I was in Seoul these last fe...,NaN,NaN
24,3581210,male,33,InvestmentBanking,Aquarius,"22,June,2004",You may have noticed a new featur...,NaN,NaN
25,3581210,male,33,InvestmentBanking,Aquarius,"20,June,2004","Korea, especially Seoul, is prett...",NaN,NaN
26,3581210,male,33,InvestmentBanking,Aquarius,"02,July,2004",It seems everything is not all th...,NaN,NaN
27,3581210,male,33,InvestmentBanking,Aquarius,"01,July,2004",This may be a long blog...got a l...,NaN,NaN
28,3581210,male,33,InvestmentBanking,Aquarius,"01,July,2004",I've always thought of Seoul's u...,NaN,NaN
29,3581210,male,33,InvestmentBanking,Aquarius,"30,June,2004",Big cities are famous for being e...,NaN,NaN
...,...,...,...,...,...,...,...,...,...
681254,1713845,male,23,Student,Taurus,"04,June,2004",Dear Susan - I hope you die. Patrick ...,NaN,NaN
681255,1713845,male,23,Student,Taurus,"03,June,2004","Dear Susan, Is it true that yo...",NaN,NaN
681256,1713845,male,23,Student,Taurus,"03,June,2004","Dear Susan, Thanks for all the decora...",NaN,NaN
681257,1713845,male,23,Student,Taurus,"03,June,2004","Dear Susan, Why do you hate black peop...",NaN,NaN
681258,1713845,male,23,Student,Taurus,"03,June,2004","Dear Susan, Thank you so much I w...",NaN,NaN
681259,1713845,male,23,Student,Taurus,"03,June,2004","Dear Susan, Are you having se...",NaN,NaN
681260,1713845,male,23,Student,Taurus,"03,June,2004",Can you guess the title? thats right! ...,NaN,NaN
681261,1713845,male,23,Student,Taurus,"26,July,2004","Dear Susan, I thought you were followi...",NaN,NaN
681262,1713845,male,23,Student,Taurus,"22,July,2004","Dear Susan, You haven't posted in a ...",NaN,NaN
681263,1713845,male,23,Student,Taurus,"21,July,2004","Dear Susan, I read your post about ha...",NaN,NaN
681264,1713845,male,23,Student,Taurus,"21,July,2004","Dear Susan, &nbsp;&nbsp;&nbsp; I realiz...",NaN,NaN
681265,1713845,male,23,Student,Taurus,"21,July,2004","Susan, I don't like you HAHAHA",NaN,NaN
681266,1713845,male,23,Student,Taurus,"20,July,2004","Dear Susan, I was at the gym yesterday...",NaN,NaN
681267,1713845,male,23,Student,Taurus,"20,July,2004",the other day I got my period and I rea...,NaN,NaN
681268,1713845,male,23,Student,Taurus,"19,July,2004",Dear susan &nbsp; I have been in jail f...,NaN,NaN
681269,1713845,male,23,Student,Taurus,"18,July,2004","Dear Susan, Today I got my period and ...",NaN,NaN
681270,1713845,male,23,Student,Taurus,"18,July,2004","Dear Susan, &nbsp; I just wanted to s...",NaN,NaN
681271,1713845,male,23,Student,Taurus,"16,July,2004","Dear Susan, My daughter saw you at the ...",NaN,NaN
681272,1713845,male,23,Student,Taurus,"13,July,2004","Dear Susan, Remember Treasure Trol...",NaN,NaN
681273,1713845,male,23,Student,Taurus,"06,July,2004","Dear Susan, This is pretty neat. I fou...",NaN,NaN
681274,1713845,male,23,Student,Taurus,"04,July,2004","Dear Susan, Your mother was an insuffe...",NaN,NaN
681275,1713845,male,23,Student,Taurus,"04,July,2004","Dear Susan, It's Mom. I just got thos...",NaN,NaN
681276,1713845,male,23,Student,Taurus,"04,July,2004",Everyone hates you. You should actually...,NaN,NaN
681277,1713845,male,23,Student,Taurus,"02,July,2004","Dear Susan, There once was a bird the ...",NaN,NaN
681278,1713845,male,23,Student,Taurus,"01,July,2004","Dear Susan, you keep asking me who your...",NaN,NaN
681279,1713845,male,23,Student,Taurus,"01,July,2004","Dear Susan, I could write some really ...",NaN,NaN
681280,1713845,male,23,Student,Taurus,"01,July,2004","Dear Susan, 'I have the second yeast i...",NaN,NaN
681281,1713845,male,23,Student,Taurus,"01,July,2004","Dear Susan, Your 'boyfriend' is fuckin...",NaN,NaN
681282,1713845,male,23,Student,Taurus,"01,July,2004","Dear Susan: Just to clarify, I am as...",NaN,NaN
681283,1713845,male,23,Student,Taurus,"01,July,2004","Hey everybody...and Susan, You might a...",NaN,NaN